{
  "name": "MindVault",
  "short_name": "MindVault",
  "id": "./",
  "description": "A premium study workspace for notes, files, ideas, and focused planning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "categories": ["productivity", "education", "utilities"],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "url": "./#/app/dashboard"
    },
    {
      "name": "Create Note",
      "short_name": "New Note",
      "url": "./#/app/notes"
    }
  ],
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
